Funcionario - codigo=3
- salarioBruto = 2589.61
- salarioLiquido = 1709.15
- descontosPrevidencia = 103.58
- descontoPlanoSaude = 51.79
- descontoInss = 207.17
- descontoImpostoRenda = 517.92
- descontoTotal = 880.46

Funcionario - codigo=4
- salarioBruto = 3394.97
- salarioLiquido = 2240.68
- descontosPrevidencia = 135.8
- descontoPlanoSaude = 67.9
- descontoInss = 271.6
- descontoImpostoRenda = 678.99
- descontoTotal = 1154.29

Funcionario - codigo=5
- salarioBruto = 4787.07
- salarioLiquido = 3159.47
- descontosPrevidencia = 191.48
- descontoPlanoSaude = 95.74
- descontoInss = 382.97
- descontoImpostoRenda = 957.41
- descontoTotal = 1627.6

