Funcionario - codigo=9
- salarioBruto = 2508.15
- salarioLiquido = 1655.38
- descontosPrevidencia = 100.33
- descontoPlanoSaude = 50.16
- descontoInss = 200.65
- descontoImpostoRenda = 501.63
- descontoTotal = 852.77

Funcionario - codigo=10
- salarioBruto = 3316.64
- salarioLiquido = 2188.98
- descontosPrevidencia = 132.67
- descontoPlanoSaude = 66.33
- descontoInss = 265.33
- descontoImpostoRenda = 663.33
- descontoTotal = 1127.66

Funcionario - codigo=11
- salarioBruto = 2701.88
- salarioLiquido = 1783.23
- descontosPrevidencia = 108.08
- descontoPlanoSaude = 54.04
- descontoInss = 216.15
- descontoImpostoRenda = 540.38
- descontoTotal = 918.65

