Funcionario - codigo=3
- salarioBruto=2822.3635028472067
- salarioLiquido=-903.1563209111061
- descontosPrevidencia=112.89454011388827
- descontoPlanoSaude=0.0
- descontoInss=225.78908022777654
- descontoImpostoRenda=564.4727005694414
- descontoTotal=903.1563209111061

Funcionario - codigo=4
- salarioBruto=2057.0706681617535
- salarioLiquido=-658.2626138117611
- descontosPrevidencia=82.28282672647013
- descontoPlanoSaude=0.0
- descontoInss=164.56565345294027
- descontoImpostoRenda=411.4141336323507
- descontoTotal=658.2626138117611

Funcionario - codigo=5
- salarioBruto=3157.4216299828827
- salarioLiquido=-1010.3749215945224
- descontosPrevidencia=126.2968651993153
- descontoPlanoSaude=0.0
- descontoInss=252.5937303986306
- descontoImpostoRenda=631.4843259965766
- descontoTotal=1010.3749215945224

