Funcionario - codigo=0
- salarioBruto = 2726.07
- salarioLiquido = 1799.21
- descontosPrevidencia = 109.04
- descontoPlanoSaude = 54.52
- descontoInss = 218.09
- descontoImpostoRenda = 545.21
- descontoTotal = 926.86

Funcionario - codigo=1
- salarioBruto = 2449.64
- salarioLiquido = 1616.76
- descontosPrevidencia = 97.99
- descontoPlanoSaude = 48.99
- descontoInss = 195.97
- descontoImpostoRenda = 489.93
- descontoTotal = 832.88

Funcionario - codigo=2
- salarioBruto = 1010.31
- salarioLiquido = 666.81
- descontosPrevidencia = 40.41
- descontoPlanoSaude = 20.21
- descontoInss = 80.82
- descontoImpostoRenda = 202.06
- descontoTotal = 343.5

