Funcionario - codigo=6
- salarioBruto = 3082.3
- salarioLiquido = 2034.32
- descontosPrevidencia = 123.29
- descontoPlanoSaude = 61.65
- descontoInss = 246.58
- descontoImpostoRenda = 616.46
- descontoTotal = 1047.98

Funcionario - codigo=7
- salarioBruto = 1147.54
- salarioLiquido = 757.38
- descontosPrevidencia = 45.9
- descontoPlanoSaude = 22.95
- descontoInss = 91.8
- descontoImpostoRenda = 229.51
- descontoTotal = 390.16

Funcionario - codigo=8
- salarioBruto = 1248.83
- salarioLiquido = 824.22
- descontosPrevidencia = 49.95
- descontoPlanoSaude = 24.98
- descontoInss = 99.91
- descontoImpostoRenda = 249.77
- descontoTotal = 424.61

